#redis setting
redis.host=47.99.209.111
redis.port=3307
redis.password=yGlZo3xmmgN2a9G9
redis.maxIdle=100
redis.maxActive=300
redis.maxWait=1000
redis.testOnBorrow=true
redis.timeout=100000
fep.local.cache.capacity =10000